[tox]
isolated_build = true
envlist = py37, py38, py39, py310, lint

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort applovin_report
    black applovin_report tests
    flake8 applovin_report tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=applovin_report --cov-append --cov-report=xml --cov-report term-missing tests
